<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TWISTED JOY | Video Art</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h2>Twisted Joy</h2>
  <p>_Twisted Joy_ is an abstract video that takes a simple balloon and all the actions that  
    typically come with it to create a series of emotions. This is an item that was created   
    for festivities and celebration. Unfortunately, they also create an uncontrollable amount    
    of anxiety because of any motion it may make. They are meant to stay still, but how is
  something so light and weightless supposed to stay tied down in one spot? 
  
  Watch _Twisted Joy_ to find out the confusion it ultimately brings.</p>
  
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/q1amLpvLDg0" frameborder="0" allow="accelerometer; 
  autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
 
</body>

</html>













